// Better-T-Stack
//
// Website: https://www.better-t-stack.dev/
// Stack Builder: https://www.better-t-stack.dev/new
// Analytics: https://www.better-t-stack.dev/analytics
// Showcase: https://www.better-t-stack.dev/showcase
// Sponsor: https://github.com/sponsors/AmanVarshney01
//
// Add new addons with: npx create-better-t-stack add
// This file is safe to delete

{
  "$schema": "https://r2.better-t-stack.dev/schema.json",
  "version": "3.33.0",
  "createdAt": "2026-06-15T07:56:42.803Z",
  "reproducibleCommand": "npx create-better-t-stack@latest hivertradercourse --frontend astro --backend hono --runtime node --database postgres --orm prisma --api none --auth better-auth --payments none --addons biome mcp skills turborepo --examples none --db-setup docker --web-deploy none --server-deploy none --git --package-manager npm --install",
  "database": "postgres",
  "orm": "prisma",
  "backend": "hono",
  "runtime": "node",
  "frontend": ["astro"],
  "addons": ["biome", "mcp", "skills", "turborepo"],
  "examples": [],
  "auth": "better-auth",
  "payments": "none",
  "packageManager": "npm",
  "dbSetup": "docker",
  "api": "none",
  "webDeploy": "none",
  "serverDeploy": "none",
}
